# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 34adff2505d2058b1eac7b0bdfcf62b30c57ea94dbbf9aa20a960fae39773394dd0c299f902767da57e5e75e53b00cd884a9c174cbe1158912cf8f180237f2dc

test:
  secret_key_base: b6ce3de7851e2297ca8ab6614477823c7ccd571e67082e54528c0d10c552e3a0133cd5f3d9a17672008e29a8290437b0112742ddb3d0ffa334752c711e9589ff

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
